<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:orientation="vertical">




    <EditText
        android:id="@+id/title_edit_text"
        android:hint="@string/title"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:inputType="text"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/written_notes_edit_text"
        android:hint="@string/note"
        android:gravity="top"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp" />

</LinearLayout>